buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
  }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

bootJar {
  baseName = "restfull-service"
  version = "0.0.1"
}

repositories {
  mavenCentral()
}

sourceCompatibility = 10
targetCompatibility = 10

dependencies {
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'

  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE'

  //  
  compile 'org.projectlombok:lombok:1.18.4'
  compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
  //
 // compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

  compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
  
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.6.RELEASE'
  
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.1.0.RELEASE'
}
